# project-day

./: README.md
Code/: README.md
Code/Arduino/Sensore_Luce_MQTT/: Sensore_Luce_MQTT.ino  arduino_secrets.h
Code/Java/desktop-app/: pom.xml
Code/Java/desktop-app/src/main/java/: module-info.java
Code/Java/desktop-app/src/main/java/com/beMore/: BrowserWithPythonConsole.java
Code/Java/desktop-app/src/main/resources/: config.properties
Code/Java/desktop-app/src/main/resources/Script/: analisiv2.py
Code/Python/db-data-analyzer/: analisiv2.py
Code/Python/phantom-sensor/: mycallbacks.py  phantom_sensor.py
Deploy/: README.md  run.bat  run.sh
